{
  "name": "readme_generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch" :"node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },

"nodemonConfig":{
  "delay": 2000
},

  "repository": {
    "type": "git",
    "url": "git+https://github.com/Savannahmunn1996/readme_generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Savannahmunn1996/readme_generator/issues"
  },
  "homepage": "https://github.com/Savannahmunn1996/readme_generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
